This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            6079 wiz_defined-function locations,
            1803 strings with 21802 characters,
and the built_in function-call counts, 27594 in all, are:
= -- 1508
> -- 1101
< -- 185
+ -- 330
- -- 288
* -- 4817
:= -- 2322
add.period$ -- 18
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 2389
empty$ -- 1853
format.name$ -- 634
if$ -- 5666
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 356
newline$ -- 106
num.names$ -- 54
pop$ -- 876
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 478
swap$ -- 2585
text.length$ -- 144
text.prefix$ -- 0
top$ -- 8
type$ -- 341
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 198
