%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lovesey}\ and\ \citenamefont {Lovesey}(1986)}]{lovesey_theory_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Lovesey}}\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Lovesey}},\ }\href@noop {} {\emph {\bibinfo {title} {Theory of {Neutron} {Scattering} from {Condensed} {Matter}: {Volume} {II}: {Polarization} {Effects} and {Magnetic} {Scattering}}}},\ International {Series} of {Monographs} on {Physics}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {address} {Oxford, New York},\ \bibinfo {year} {1986})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moon}\ \emph {et~al.}(1969)\citenamefont {Moon}, \citenamefont {Riste},\ and\ \citenamefont {Koehler}}]{moon_polarization_1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Moon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Riste}},\ and\ \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Koehler}},\ }\href {https://doi.org/10.1103/PhysRev.181.920} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {181}},\ \bibinfo {pages} {920} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulda}\ \emph {et~al.}(2002)\citenamefont {Kulda}, \citenamefont {Šaroun}, \citenamefont {Courtois}, \citenamefont {Enderle}, \citenamefont {Thomas},\ and\ \citenamefont {Flores}}]{kulda_in20_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kulda}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Šaroun}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Courtois}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Enderle}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Thomas}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Flores}},\ }\href {https://doi.org/10.1007/s003390101094} {\bibfield  {journal} {\bibinfo  {journal} {Appl Phys A}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {s246} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faulhaber}\ \emph {et~al.}(2010)\citenamefont {Faulhaber}, \citenamefont {Schneidewind}, \citenamefont {Tang}, \citenamefont {Link}, \citenamefont {Etzdorf},\ and\ \citenamefont {Loewenhaupt}}]{faulhaber_polarized_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Faulhaber}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schneidewind}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Tang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Link}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Etzdorf}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Loewenhaupt}},\ }\href {https://doi.org/10.1088/1742-6596/211/1/012031} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.: Conf. Ser.}\ }\textbf {\bibinfo {volume} {211}},\ \bibinfo {pages} {012031} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fernandez-Baca}\ \emph {et~al.}(2008)\citenamefont {Fernandez-Baca}, \citenamefont {Lumsden}, \citenamefont {Winn}, \citenamefont {Zarestky},\ and\ \citenamefont {Zheludev}}]{fernandez-baca_triple-axis_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fernandez-Baca}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lumsden}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Winn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zarestky}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zheludev}},\ }\href {https://doi.org/10.1080/10448630801975684} {\bibfield  {journal} {\bibinfo  {journal} {Neutron News}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {18} (\bibinfo {year} {2008})},\ \bibinfo {note} {\_eprint: https://doi.org/10.1080/10448630801975684}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takeda}\ \emph {et~al.}(2008)\citenamefont {Takeda}, \citenamefont {Nakamura}, \citenamefont {Shimojo},\ and\ \citenamefont {Kakurai}}]{takeda_double_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takeda}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakamura}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shimojo}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kakurai}},\ }\href {https://doi.org/10.1016/j.nima.2007.11.026} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}\ }\textbf {\bibinfo {volume} {586}},\ \bibinfo {pages} {229} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakajima}\ \emph {et~al.}(2024)\citenamefont {Nakajima}, \citenamefont {Saito}, \citenamefont {Kobayashi}, \citenamefont {Kawasaki}, \citenamefont {Nakamura}, \citenamefont {Kawano-Furukawa}, \citenamefont {Asai},\ and\ \citenamefont {Masuda}}]{nakajima_polarized_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakajima}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Saito}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kobayashi}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kawasaki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakamura}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kawano-Furukawa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Asai}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Masuda}},\ }\href {https://doi.org/10.7566/JPSJ.93.091002} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {091002} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mühlbauer}\ \emph {et~al.}(2009)\citenamefont {Mühlbauer}, \citenamefont {Binz}, \citenamefont {Jonietz}, \citenamefont {Pfleiderer}, \citenamefont {Rosch}, \citenamefont {Neubauer}, \citenamefont {Georgii},\ and\ \citenamefont {Böni}}]{muhlbauer_skyrmion_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mühlbauer}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Binz}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Jonietz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Pfleiderer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rosch}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Neubauer}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Georgii}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Böni}},\ }\href {https://doi.org/10.1126/science.1166767} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo {pages} {915} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tokura}\ \emph {et~al.}(2014)\citenamefont {Tokura}, \citenamefont {Seki},\ and\ \citenamefont {Nagaosa}}]{tokura_multiferroics_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tokura}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Seki}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ }\href {https://doi.org/10.1088/0034-4885/77/7/076501} {\bibfield  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {076501} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kanazawa}\ \emph {et~al.}(2020)\citenamefont {Kanazawa}, \citenamefont {Kitaori}, \citenamefont {White}, \citenamefont {Ukleev}, \citenamefont {Rønnow}, \citenamefont {Tsukazaki}, \citenamefont {Ichikawa}, \citenamefont {Kawasaki},\ and\ \citenamefont {Tokura}}]{kanazawa_direct_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kanazawa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaori}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ukleev}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rønnow}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tsukazaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ichikawa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tokura}},\ }\href {https://doi.org/10.1103/PhysRevLett.125.137202} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {137202} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujishiro}\ \emph {et~al.}(2019)\citenamefont {Fujishiro}, \citenamefont {Kanazawa}, \citenamefont {Nakajima}, \citenamefont {Yu}, \citenamefont {Ohishi}, \citenamefont {Kawamura}, \citenamefont {Kakurai}, \citenamefont {Arima}, \citenamefont {Mitamura}, \citenamefont {Miyake}, \citenamefont {Akiba}, \citenamefont {Tokunaga}, \citenamefont {Matsuo}, \citenamefont {Kindo}, \citenamefont {Koretsune}, \citenamefont {Arita},\ and\ \citenamefont {Tokura}}]{fujishiro_topological_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fujishiro}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kanazawa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakajima}}, \bibinfo {author} {\bibfnamefont {X.~Z.}\ \bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ohishi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kawamura}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kakurai}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Arima}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mitamura}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Miyake}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Akiba}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tokunaga}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Matsuo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kindo}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Koretsune}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tokura}},\ }\href {https://doi.org/10.1038/s41467-019-08985-6} {\bibfield  {journal} {\bibinfo  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1059} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurumaji}\ \emph {et~al.}(2025)\citenamefont {Kurumaji}, \citenamefont {Paul}, \citenamefont {Fang}, \citenamefont {Neves}, \citenamefont {Kang}, \citenamefont {White}, \citenamefont {Nakajima}, \citenamefont {Graf}, \citenamefont {Ye}, \citenamefont {Chan}, \citenamefont {Suzuki}, \citenamefont {Denlinger}, \citenamefont {Jozwiak}, \citenamefont {Bostwick}, \citenamefont {Rotenberg}, \citenamefont {Zhao}, \citenamefont {Lynn}, \citenamefont {Kaxiras}, \citenamefont {Comin}, \citenamefont {Fu},\ and\ \citenamefont {Checkelsky}}]{kurumaji_electronic_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kurumaji}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Paul}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Neves}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kang}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakajima}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Graf}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Chan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suzuki}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Denlinger}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jozwiak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bostwick}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rotenberg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Lynn}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kaxiras}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Comin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Checkelsky}},\ }\href {https://doi.org/10.1126/sciadv.adu6686} {\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {eadu6686} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2023)\citenamefont {Singh}, \citenamefont {Fujishiro}, \citenamefont {Hayami}, \citenamefont {Moody}, \citenamefont {Nomoto}, \citenamefont {Baral}, \citenamefont {Ukleev}, \citenamefont {Cubitt}, \citenamefont {Steinke}, \citenamefont {Gawryluk}, \citenamefont {Pomjakushina}, \citenamefont {Ōnuki}, \citenamefont {Arita}, \citenamefont {Tokura}, \citenamefont {Kanazawa},\ and\ \citenamefont {White}}]{singh_transition_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fujishiro}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hayami}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Moody}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nomoto}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Baral}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ukleev}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cubitt}}, \bibinfo {author} {\bibfnamefont {N.-J.}\ \bibnamefont {Steinke}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Gawryluk}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Pomjakushina}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ōnuki}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tokura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kanazawa}},\ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {White}},\ }\href {https://doi.org/10.1038/s41467-023-43814-x} {\bibfield  {journal} {\bibinfo  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {8050} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takagi}\ \emph {et~al.}(2018)\citenamefont {Takagi}, \citenamefont {White}, \citenamefont {Hayami}, \citenamefont {Arita}, \citenamefont {Honecker}, \citenamefont {Rønnow}, \citenamefont {Tokura},\ and\ \citenamefont {Seki}}]{takagi_multiple-q_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Takagi}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hayami}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Honecker}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Rønnow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tokura}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Seki}},\ }\href {https://doi.org/10.1126/sciadv.aau3402} {\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {eaau3402} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thoma}\ \emph {et~al.}(2018)\citenamefont {Thoma}, \citenamefont {Luberstetter}, \citenamefont {Peters},\ and\ \citenamefont {Hutanu}}]{thoma_polarized_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Thoma}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Luberstetter}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Peters}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Hutanu}},\ }\href {https://doi.org/10.1107/S160057671800078X} {\bibfield  {journal} {\bibinfo  {journal} {J Appl Cryst}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {17} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {D'Adam}(2016)}]{lee_polarised_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.~H.}\ \bibnamefont {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {D'Adam}},\ }\href {https://doi.org/10.1080/10448632.2016.1166912} {\bibfield  {journal} {\bibinfo  {journal} {Neutron News}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {35} (\bibinfo {year} {2016})},\ \bibinfo {note} {\_eprint: https://doi.org/10.1080/10448632.2016.1166912}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakamura}\ \emph {et~al.}(2012)\citenamefont {Nakamura}, \citenamefont {Kawasaki}, \citenamefont {Hosoya}, \citenamefont {Toh}, \citenamefont {Oikawa}, \citenamefont {Sakasai}, \citenamefont {Ebine}, \citenamefont {Birumachi}, \citenamefont {Soyama},\ and\ \citenamefont {Katagiri}}]{nakamura_large-area_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakamura}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kawasaki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hosoya}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Toh}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Oikawa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sakasai}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ebine}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Birumachi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Soyama}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Katagiri}},\ }\href {https://doi.org/10.1016/j.nima.2012.05.038} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}\ }\textbf {\bibinfo {volume} {686}},\ \bibinfo {pages} {64} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maignan}\ \emph {et~al.}(2020)\citenamefont {Maignan}, \citenamefont {Peng}, \citenamefont {Komarek}, \citenamefont {Kuo}, \citenamefont {Chang}, \citenamefont {Wang}, \citenamefont {Hu}, \citenamefont {Chen}, \citenamefont {Tanaka}, \citenamefont {Tjeng}, \citenamefont {Lebedev},\ and\ \citenamefont {Martin}}]{maignan_spin-induced_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maignan}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Komarek}}, \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont {Kuo}}, \bibinfo {author} {\bibfnamefont {C.-F.}\ \bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {C.-T.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tanaka}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Tjeng}}, \bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont {Lebedev}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Martin}},\ }\href {https://doi.org/10.1021/acs.chemmater.0c01303} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Mater.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {5664} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
