\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lovesey_theory_1986}
\citation{moon_polarization_1969}
\citation{kulda_in20_2002,faulhaber_polarized_2010,fernandez-baca_triple-axis_2008,takeda_double_2008,nakajima_polarized_2024}
\citation{muhlbauer_skyrmion_2009,tokura_multiferroics_2014}
\citation{muhlbauer_skyrmion_2009}
\citation{kanazawa_direct_2020,fujishiro_topological_2019,kurumaji_electronic_2025}
\citation{singh_transition_2023,takagi_multiple-q_2018}
\citation{thoma_polarized_2018}
\citation{lee_polarised_2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Polarization analysis with {$^3$}He neutron spin filter\\ on the triple-axis spectrometer PONTA at JRR-3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{nakajima_polarized_2024}
\citation{nakamura_large-area_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustrations comparing neutron polarization analysis techniques. (a) Conventional setup using a \ce {Cu2MnAl} crystal for both polarizer and analyzer, where only in-plane scattered neutrons are detected by a point detector. (b) Polarization analysis setup using a $^3$He-NSF~ combined with a two-dimensional detector, enabling detection of both in-plane and out-of-plane scattered neutrons.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:introduction}{{1}{2}{Schematic illustrations comparing neutron polarization analysis techniques. (a) Conventional setup using a \ce {Cu2MnAl} crystal for both polarizer and analyzer, where only in-plane scattered neutrons are detected by a point detector. (b) Polarization analysis setup using a \Hensf ~ combined with a two-dimensional detector, enabling detection of both in-plane and out-of-plane scattered neutrons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental details}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of a polarization analysis method enabling broad coverage of reciprocal lattice points in three-dimensional reciprocal space.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Setup}{{2}{2}{Schematic illustration of a polarization analysis method enabling broad coverage of reciprocal lattice points in three-dimensional reciprocal space}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$^3$He neutron spin filter}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specifications of $^3$He cells.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:He_cell}{{I}{3}{Specifications of \He cells}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Performance of $^3$He neutron spin filter}{3}{section*.8}\protected@file@percent }
\newlabel{eq:int_bragg}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:transmission}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:transmission_3He}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:transmission_ratio}{{6}{3}{}{equation.3.6}{}}
\citation{maignan_spin-induced_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Non-spin-flip ($I^{++}$) and (b) spin-flip ($I^{+-}$) scattering intensity maps. A clear difference in the nuclear Bragg peak intensity is observed upon flipping the $^3$He polarization. The dashed boxes indicate the integration region. (c) Line profile along the x direction obtained by integrating the intensity within the dashed region in (a) and (b). }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rawdata}{{3}{4}{(a) Non-spin-flip ($I^{++}$) and (b) spin-flip ($I^{+-}$) scattering intensity maps. A clear difference in the nuclear Bragg peak intensity is observed upon flipping the \He polarization. The dashed boxes indicate the integration region. (c) Line profile along the x direction obtained by integrating the intensity within the dashed region in (a) and (b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time dependence of the $^3$He polarization, neutron polarization, and neutron transmission. The open circles show the $^3$He polarization obtained from the intensity of the (102) nuclear Bragg peak, while the closed circles show the NMR signal of $^3$He . The red line represents the fitting result using an exponential decay function. The dashed line indicates the calculated neutron polarization, and the dot-dashed line indicates the calculated neutron transmission.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pol_trans_decay}{{4}{4}{Time dependence of the \He polarization, neutron polarization, and neutron transmission. The open circles show the \He polarization obtained from the intensity of the (102) nuclear Bragg peak, while the closed circles show the NMR signal of \He . The red line represents the fitting result using an exponential decay function. The dashed line indicates the calculated neutron polarization, and the dot-dashed line indicates the calculated neutron transmission}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity of the $(10\bar  {2})$ reflection measured while scanning the sample rotation angle $\omega $. The red one shows the $I^{++}$ and blue one shows the $I^{+-}$. The left shows the raw data, and the right shows the corrected data.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:polcorrection}{{5}{4}{Intensity of the $(10\bar {2})$ reflection measured while scanning the sample rotation angle $\omega $. The red one shows the $I^{++}$ and blue one shows the $I^{+-}$. The left shows the raw data, and the right shows the corrected data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application to polarization analysis of Mn$_3$WO$_6$}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Schematic illustration of the reciprocal-space region measured in the present experiment. The translucent volumes labeled (b), (c) and (d), (e) indicate the regions integrated along the \(L\) direction and the \((-K/2,K,0)\) direction, respectively. The dashed lines along the \(-H\) direction through \(\bm  {q}_3\) and \(\bm  {q}_1\) indicate the line cuts shown in panels (f) and (g), respectively. (b), (d) Unpolarized neutron intensity maps in the \((H,K/2,-1.5)\) and \((H,0,L)\) planes, respectively. (c), (e) Corresponding polarization-analysis maps obtained from the difference between the non-spin-flip and spin-flip intensities, \(I^{++}-I^{+-}\). (f), (g) Line profiles of the non-spin-flip and spin-flip intensities at \(\bm  {q}_3\) and \(\bm  {q}_1\), respectively. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:measured_Qregion}{{6}{5}{(a) Schematic illustration of the reciprocal-space region measured in the present experiment. The translucent volumes labeled (b), (c) and (d), (e) indicate the regions integrated along the \(L\) direction and the \((-K/2,K,0)\) direction, respectively. The dashed lines along the \(-H\) direction through \(\boldsymbol {q}_3\) and \(\boldsymbol {q}_1\) indicate the line cuts shown in panels (f) and (g), respectively. (b), (d) Unpolarized neutron intensity maps in the \((H,K/2,-1.5)\) and \((H,0,L)\) planes, respectively. (c), (e) Corresponding polarization-analysis maps obtained from the difference between the non-spin-flip and spin-flip intensities, \(I^{++}-I^{+-}\). (f), (g) Line profiles of the non-spin-flip and spin-flip intensities at \(\boldsymbol {q}_3\) and \(\boldsymbol {q}_1\), respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary and Outlook}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Polarization correction with \textit  {ex-situ} $^3$He neutron spin filter}{5}{section*.12}\protected@file@percent }
\newlabel{appendix}{{A}{5}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of the spin-dependent neutron intensity in the polarized neutron scattering experiment. The incident beam with intensity $N_0$ is polarized by the \ce {Cu2MnAl} polarizer and then scattered by the sample with the spin-dependent cross sections $\Sigma ^{++}$, $\Sigma ^{+-}$, $\Sigma ^{-+}$, and $\Sigma ^{--}$. The scattered neutrons are analyzed by the \textit  {ex-situ} $^3$He-NSF~ with transmission $T_a$ and polarization $p_a$ before being detected. The detected intensity $I^{++}$ is given by the sum of the contributions from the four spin-scattering channels when \ce {Cu2MnAl} and $^3$He-NSF~ are both polarized in the same direction.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:appendix}{{7}{6}{Schematic diagram of the spin-dependent neutron intensity in the polarized neutron scattering experiment. The incident beam with intensity $N_0$ is polarized by the \ce {Cu2MnAl} polarizer and then scattered by the sample with the spin-dependent cross sections $\Sigma ^{++}$, $\Sigma ^{+-}$, $\Sigma ^{-+}$, and $\Sigma ^{--}$. The scattered neutrons are analyzed by the \textit {ex-situ} \Hensf ~ with transmission $T_a$ and polarization $p_a$ before being detected. The detected intensity $I^{++}$ is given by the sum of the contributions from the four spin-scattering channels when \ce {Cu2MnAl} and \Hensf ~ are both polarized in the same direction}{figure.7}{}}
\newlabel{eq:Ipp}{{A1}{6}{}{equation.A.1}{}}
\newlabel{eq:Ipp_Ipm}{{A2}{6}{}{equation.A.2}{}}
\newlabel{eq:Sigma}{{A3}{6}{}{equation.A.3}{}}
\bibdata{mainNotes,ref}
\bibcite{lovesey_theory_1986}{{1}{1986}{{Lovesey\ and\ Lovesey}}{{}}}
\bibcite{moon_polarization_1969}{{2}{1969}{{Moon\ \emph  {et~al.}}}{{Moon, Riste,\ and\ Koehler}}}
\bibcite{kulda_in20_2002}{{3}{2002}{{Kulda\ \emph  {et~al.}}}{{Kulda, Šaroun, Courtois, Enderle, Thomas,\ and\ Flores}}}
\bibcite{faulhaber_polarized_2010}{{4}{2010}{{Faulhaber\ \emph  {et~al.}}}{{Faulhaber, Schneidewind, Tang, Link, Etzdorf,\ and\ Loewenhaupt}}}
\bibcite{fernandez-baca_triple-axis_2008}{{5}{2008}{{Fernandez-Baca\ \emph  {et~al.}}}{{Fernandez-Baca, Lumsden, Winn, Zarestky,\ and\ Zheludev}}}
\bibcite{takeda_double_2008}{{6}{2008}{{Takeda\ \emph  {et~al.}}}{{Takeda, Nakamura, Shimojo,\ and\ Kakurai}}}
\bibcite{nakajima_polarized_2024}{{7}{2024}{{Nakajima\ \emph  {et~al.}}}{{Nakajima, Saito, Kobayashi, Kawasaki, Nakamura, Kawano-Furukawa, Asai,\ and\ Masuda}}}
\bibcite{muhlbauer_skyrmion_2009}{{8}{2009}{{Mühlbauer\ \emph  {et~al.}}}{{Mühlbauer, Binz, Jonietz, Pfleiderer, Rosch, Neubauer, Georgii,\ and\ Böni}}}
\bibcite{tokura_multiferroics_2014}{{9}{2014}{{Tokura\ \emph  {et~al.}}}{{Tokura, Seki,\ and\ Nagaosa}}}
\bibcite{kanazawa_direct_2020}{{10}{2020}{{Kanazawa\ \emph  {et~al.}}}{{Kanazawa, Kitaori, White, Ukleev, Rønnow, Tsukazaki, Ichikawa, Kawasaki,\ and\ Tokura}}}
\bibcite{fujishiro_topological_2019}{{11}{2019}{{Fujishiro\ \emph  {et~al.}}}{{Fujishiro, Kanazawa, Nakajima, Yu, Ohishi, Kawamura, Kakurai, Arima, Mitamura, Miyake, Akiba, Tokunaga, Matsuo, Kindo, Koretsune, Arita,\ and\ Tokura}}}
\bibcite{kurumaji_electronic_2025}{{12}{2025}{{Kurumaji\ \emph  {et~al.}}}{{Kurumaji, Paul, Fang, Neves, Kang, White, Nakajima, Graf, Ye, Chan, Suzuki, Denlinger, Jozwiak, Bostwick, Rotenberg, Zhao, Lynn, Kaxiras, Comin, Fu,\ and\ Checkelsky}}}
\bibcite{singh_transition_2023}{{13}{2023}{{Singh\ \emph  {et~al.}}}{{Singh, Fujishiro, Hayami, Moody, Nomoto, Baral, Ukleev, Cubitt, Steinke, Gawryluk, Pomjakushina, Ōnuki, Arita, Tokura, Kanazawa,\ and\ White}}}
\bibcite{takagi_multiple-q_2018}{{14}{2018}{{Takagi\ \emph  {et~al.}}}{{Takagi, White, Hayami, Arita, Honecker, Rønnow, Tokura,\ and\ Seki}}}
\bibcite{thoma_polarized_2018}{{15}{2018}{{Thoma\ \emph  {et~al.}}}{{Thoma, Luberstetter, Peters,\ and\ Hutanu}}}
\bibcite{lee_polarised_2016}{{16}{2016}{{Lee\ and\ D'Adam}}{{}}}
\bibcite{nakamura_large-area_2012}{{17}{2012}{{Nakamura\ \emph  {et~al.}}}{{Nakamura, Kawasaki, Hosoya, Toh, Oikawa, Sakasai, Ebine, Birumachi, Soyama,\ and\ Katagiri}}}
\bibcite{maignan_spin-induced_2020}{{18}{2020}{{Maignan\ \emph  {et~al.}}}{{Maignan, Peng, Komarek, Kuo, Chang, Wang, Hu, Chen, Tanaka, Tjeng, Lebedev,\ and\ Martin}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{18}{7}{}{section*.13}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
